kibana:

 build: /home/sloppy/dockers/kibana

 restart: always
 #dns_search: 
 #-  kibana 
 ports:
 - "5601:5601"
 links:
 - elasticsearch

elasticsearch:

 build: /home/sloppy/dockers/elasticsearch
 restart: always
 #dns_search: 
 #- elasticsearch
 ports:
 - "9200:9200"
 - "9300:9300"
 volumes:
 - "/data:/data"

logstash:

 build: /home/sloppy/dockers/logstash
 restart: always
 #dns_search:
 #- logstash
 ports:
 - "4545:4545"
 - "4546:4546"
